{
  "name": "gravity-goons-contracts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "node scripts/compile.mjs",
    "test": "npm run compile && mocha --timeout 30000 test/*.test.mjs",
    "deploy": "npm run compile && node scripts/deploy.mjs"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.4.0",
    "dotenv": "17.2.3",
    "ethers": "6.15.0",
    "ganache": "7.9.2",
    "solc": "0.8.30"
  },
  "devDependencies": {
    "mocha": "11.7.4"
  }
}
